# Zer0-2-Rank

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.bat  build.sh  pom.xml
jellyfin-inject/: custom.css  custom.js
src/main/java/dev/zer0rank/: Zer0RankApplication.java
src/main/java/dev/zer0rank/config/: RankConfig.java
src/main/java/dev/zer0rank/controller/: WatchRanksController.java  XpConfigController.java
src/main/java/dev/zer0rank/model/: Rank.java  RankResponse.java  UserRank.java  UserRankRepository.java
src/main/java/dev/zer0rank/service/: JellyfinApiService.java  PlaybackReportingService.java  RankService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
